<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="sidebar" >
        <div class="sidebar-content">
        <p>SIDEBAR - LOGO </p>
        </div>

        <div class="sidebar-content">
        <p>SIDEBAR - MENU</p>
        </div>

    </div>

    <div class="content-container" >
        <div class="center-container">
        <input class="input" placeholder="Un campo de texto" type="text" />
        <button class="button">Button</button>
        </div>
    </div>
</body>
</html>