body{
     background-color: white;
     margin: 0px;
     font-family: Arial, Helvetica, sans-serif;

}


.content-container{
width: auto;
border: 1px solid black;
margin: 0 auto;
margin-top: 120px;
background-color: white;
margin-left: 300px;
margin-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
}

.input{
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 40px;
}
.button{
    background-color: yellow;
    padding: 10px;
    border: 2px solid black;
    height: 40px;
}
.center-content {
   display: felx;
   justify-content: center;
}

@media (max-width: 600px;){

    .content-container{
        width: 100%;
    }
}

.sidebar{
height: 100%;
width: 200px auto;
position: fixed;
padding-top: 20px;
background-color:white;
border: 1px black; 

}

.sidebar-content{

    front-wight: bold;
    text-align: center;
}